<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/pageTitle"
        android:text="流量统计" />

    <FrameLayout style="@style/matchAndMatch" >

        <include
            android:id="@+id/line_flowcount_load"
            layout="@layout/loading" />

        <ListView
            android:id="@+id/lv_flowcount_info"
            style="@style/matchAndMatch" >
        </ListView>
    </FrameLayout>

</LinearLayout>