<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchAndMatch"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_password_title"
        style="@style/matchAndWrap"
        android:background="#E7E7E7"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_password_pass"
        style="@style/matchAndWrap"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="6"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_password_repass"
        style="@style/matchAndWrap"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请确认密码"
        android:inputType="textPassword"
        android:maxLength="6"
        android:singleLine="true" />

    <LinearLayout
        style="@style/matchAndWrap"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_password_yes"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_protect_pagebtn_selector"
            android:onClick="BtnOnClick"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_password_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/tv_protect_pswbtn_selector"
            android:onClick="BtnOnClick"
            android:text="取消"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>